<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-Q3-I5Z">
                                <rect key="frame" x="145" y="115" width="310" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="bc8-sd-rcq"/>
                                    <constraint firstAttribute="height" constant="370" id="f3j-0D-2eG"/>
                                    <constraint firstAttribute="height" constant="394" id="kD9-Sg-lQy"/>
                                </constraints>
                                <color key="separatorColor" red="0.3116883245" green="0.33105863769999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="languages" textLabel="mcM-yX-l4o" style="IBUITableViewCellStyleDefault" id="ILT-hF-2oh">
                                        <rect key="frame" x="0.0" y="28" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="ILT-hF-2oh" id="Ecf-OQ-RJY">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcM-yX-l4o">
                                                    <rect key="frame" x="15" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.3116883245" green="0.33105863769999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.23137254900000001" green="0.61176470589999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.23137254900000001" green="0.61176470589999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.23137254900000001" green="0.61176470589999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kD9-Sg-lQy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mck-9q-Nnz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zes-yg-YHs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarePay" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-mq-mXz">
                                <rect key="frame" x="209" y="28" width="183" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="9Hc-Ag-NX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.3116883245" green="0.33105863769999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by CareCloud®" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ4-lg-H2q">
                                <rect key="frame" x="226" y="79" width="149" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="oKr-6J-m2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3116883245" green="0.33105863769999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-K7-lWi">
                                <rect key="frame" x="200" y="503" width="201" height="36"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.61176470589999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Kg0-AA-a0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push to Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Bg-Q3-I5Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ig-EV-8Wh"/>
                            <constraint firstItem="HHS-mq-mXz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9J4-iZ-j9y"/>
                            <constraint firstItem="0Bg-Q3-I5Z" firstAttribute="top" secondItem="QZ4-lg-H2q" secondAttribute="bottom" constant="16" id="CXm-7h-Moj"/>
                            <constraint firstItem="QZ4-lg-H2q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="MRj-35-Ie7"/>
                            <constraint firstItem="0Bg-Q3-I5Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V9y-tB-Csw"/>
                            <constraint firstItem="0Bg-Q3-I5Z" firstAttribute="centerX" secondItem="QZ4-lg-H2q" secondAttribute="centerX" id="Yaq-EL-gOb"/>
                            <constraint firstItem="SXh-K7-lWi" firstAttribute="top" secondItem="0Bg-Q3-I5Z" secondAttribute="bottom" constant="18" id="gat-Xd-XwY"/>
                            <constraint firstItem="QZ4-lg-H2q" firstAttribute="bottom" secondItem="HHS-mq-mXz" secondAttribute="bottom" id="hIG-3I-dUP"/>
                            <constraint firstItem="QZ4-lg-H2q" firstAttribute="centerX" secondItem="HHS-mq-mXz" secondAttribute="centerX" id="lSM-GC-XTW"/>
                            <constraint firstItem="0Bg-Q3-I5Z" firstAttribute="centerX" secondItem="SXh-K7-lWi" secondAttribute="centerX" id="ogC-ly-cSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageTableView" destination="0Bg-Q3-I5Z" id="AkP-ma-UOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="372"/>
        </scene>
    </scenes>
</document>
